<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            background-color: dimgray;
            width: 800px;
            height: 800px;
            display:flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;
            flex-wrap:wrap;
            
         }
         .red{
            background-color:red;
            width: 100px;
            height: 100px;
         }
         .green{
            background-color:green;
            width: 100px;
            height: 100px;
         }
         .blue{
            background-color:blue;
            width: 100px;
            height: 100px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
</body>
</html>